<link rel="stylesheet" href="/components/header.css">
<header class="header-container">
  <div class="header-left">
    <img src="/assets/images/logo.png" alt="Kandan Alloys Logo" class="header-logo">
    <h1 class="header-title">Dashboard</h1>
  </div>
  
  <div class="header-middle">
    <h2 class="company-name">KANDAN ALLOYS</h2>
    <p class="company-description">Leading Metal Recycling Solutions</p>
  </div>
  
  <div class="header-right">
    <div class="datetime-display">
      <p class="date-display" id="currentDate"></p>
      <p class="time-display" id="currentTime"></p>
    </div>
    <div class="user-controls">
      <span id="userNameDisplay" class="text-gray-600"></span>
      <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition">Logout</button>
    </div>
  </div>
</header>

<script>
function updateDateTime() {
  const now = new Date();
  
  // Update date
  const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', dateOptions);
  
  // Update time
  const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
  document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', timeOptions);
}

// Update immediately and then every second
updateDateTime();
setInterval(updateDateTime, 1000);
</script>