/* Header Grid Layout */
.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #c2e9ff, #d0ecff, #c2e9ff);
  box-shadow: 0 4px 15px rgba(0, 122, 204, 0.1);
  margin-bottom: 30px;
}

/* Left Column - Logo and Title */ 
.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo {
  width: 50px;
  height: auto;
}

.header-title {
  color: #003366;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

/* Middle Column - Company Info */
.header-middle {
  text-align: center;
}

.company-name {
  color: #003366;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.company-description {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Right Column - Date/Time */
.header-right {
  text-align: right;
}

.datetime-display {
  color: #003366;
  font-size: 1.1rem;
}

.date-display,
.time-display {
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
    padding: 1rem;
  }

  .header-left,
  .header-right {
    justify-content: center;
    text-align: center;
  }
}