<!-- Add Company Modal -->
<div class="modal fade" id="addCompanyModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Company</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addCompanyForm">
          <div class="mb-3">
            <label class="form-label required">Company Name</label>
            <input type="text" class="form-control" name="companyName" required>
          </div>
          <div class="mb-3">
            <label class="form-label required">Phone Number</label>
            <input type="tel" class="form-control" name="companyPhone" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="companyEmail">
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <textarea class="form-control" name="companyAddress" rows="3"></textarea>
          </div>
          <div class="text-end">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Company</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>