<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alter User - KANDAN ALLOYS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 class="mb-4">Alter Existing User</h2>
    <form id="alterUserForm" class="bg-white p-4 shadow rounded">
      <div class="mb-3">
        <label class="form-label">Select User</label>
        <select class="form-select" id="userSelect"></select>
      </div>
      <div class="mb-3">
        <label class="form-label">Change Full Name</label>
        <input type="text" class="form-control" id="newFullName" />
      </div>
      <div class="mb-3">
        <label class="form-label">New Password</label>
        <input type="password" class="form-control" id="newPassword" />
      </div>
      <div class="mb-3">
        <label class="form-label">Change Role</label>
        <select class="form-select" id="newRole">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-warning">Update User</button>
    </form>
    <div id="message" class="mt-3"></div>
  </div>
  <script>
    const form = document.getElementById("alterUserForm");
    const message = document.getElementById("message");
    const userSelect = document.getElementById("userSelect");
    const newFullName = document.getElementById("newFullName");
    const newPassword = document.getElementById("newPassword");
    const newRole = document.getElementById("newRole");

    let users = JSON.parse(localStorage.getItem("users") || "[]");

    function populateUserSelect() {
      userSelect.innerHTML = "";
      users.forEach((user, index) => {
        const option = document.createElement("option");
        option.value = index;
        option.textContent = `${user.username} - ${user.fullname}`;
        userSelect.appendChild(option);
      });
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const index = parseInt(userSelect.value);
      if (!isNaN(index)) {
        if (newFullName.value.trim()) users[index].fullname = newFullName.value.trim();
        if (newPassword.value.trim()) users[index].password = newPassword.value.trim();
        users[index].role = newRole.value;

        localStorage.setItem("users", JSON.stringify(users));
        message.innerHTML = `<div class='alert alert-info'>User updated successfully!</div>`;
        form.reset();
        populateUserSelect();
      }
    });

    populateUserSelect();
  </script>
</body>
</html>