<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create User - KANDAN ALLOYS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 class="mb-4">Create New User</h2>
    <form id="createUserForm" class="bg-white p-4 shadow rounded">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Role</label>
        <select class="form-select" id="role">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Create User</button>
    </form>
    <div id="message" class="mt-3"></div>
  </div>
  <script>
    const form = document.getElementById("createUserForm");
    const message = document.getElementById("message");

    function saveUser(user) {
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      users.push(user);
      localStorage.setItem("users", JSON.stringify(users));
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const fullname = document.getElementById("fullname").value;
      const password = document.getElementById("password").value;
      const role = document.getElementById("role").value;

      const user = { username, fullname, password, role };
      saveUser(user);

      message.innerHTML = `<div class='alert alert-success'>User <strong>${fullname}</strong> (${role}) created successfully!</div>`;
      form.reset();
    });
  </script>
</body>
</html>