<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KANDAN ALLOYS Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root {
      --primary-color: #1a365d;
      --secondary-color: #2d3748;
      --accent-color: #3b82f6;
      --success-color: #059669;
      --warning-color: #d97706;
      --danger-color: #dc2626;
    }

    body { 
      background: #f0f4f8; 
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }

    body, html {
      height: 100%;
    }

    /* Enhanced Sidebar */
    .sidebar {
      width: 250px;
      height: 100vh;
      min-height: 100vh;
      max-height: 100vh;
      position: fixed;
      background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      color: white;
      padding-top: 20px;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow-y: auto;
      scrollbar-width: thin;
      display: flex;
      flex-direction: column;
    }

    /* For Webkit browsers */
    .sidebar::-webkit-scrollbar {
      width: 8px;
    }
    .sidebar::-webkit-scrollbar-thumb {
      background: #3b82f6;
      border-radius: 4px;
    }
    .sidebar::-webkit-scrollbar-track {
      background: transparent;
    }

    .sidebar .logo-section {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }

    .sidebar .logo-section img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #fff;
      font-weight: 600;
      margin: 0;
      font-size: 1.2rem;
    }

    .sidebar .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
      text-decoration: none;
    }

    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left-color: var(--accent-color);
    }

    .sidebar .nav-link i {
      width: 24px;
      margin-right: 8px;
    }

    .sidebar .nav-link.active {
      background-color: rgba(59, 130, 246, 0.1);
      border-left-color: var(--accent-color);
      color: white;
    }

    /* Enhanced Content Area */
    .content { 
      margin-left: 250px; 
      padding: 30px;
      min-height: 100vh;
      position: relative;
      z-index: 1;
      background: #f0f4f8;
    }

    /* Header Section */
    .header-section {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
      margin-bottom: 30px;
    }

    .welcome-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    /* Enhanced Cards */
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      height: 100%;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .stat-card .icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .stat-card .title {
      color: #64748b;
      font-size: 0.875rem;
      margin-bottom: 5px;
    }

    .stat-card .value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 5px;
    }

    .stat-card .change {
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    /* Status Cards */
    .status-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
      height: 100%;
    }

    .status-card .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #e2e8f0;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .status-card .card-body {
      padding: 0;
      max-height: 300px;
      overflow-y: auto;
    }

    .status-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .status-list li {
      padding: 15px 20px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.2s ease;
    }

    .status-list li:hover {
      background-color: #f8fafc;
    }

    .status-list li:last-child {
      border-bottom: none;
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .action-button {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.2s ease;
      text-decoration: none;
      color: #1e293b;
    }

    .action-button:hover {
      background: #f8fafc;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .action-button i {
      font-size: 1.25rem;
      color: var(--accent-color);
    }

    /* Activity Timeline */
    .timeline {
      position: relative;
      padding: 20px 0;
    }

    .timeline-item {
      position: relative;
      padding-left: 30px;
      margin-bottom: 20px;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 2px;
      background: #e2e8f0;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      left: -4px;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--accent-color);
    }

    .timeline-content {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.show {
        transform: translateX(0);
      }

      .content {
        margin-left: 0;
      }

      .mobile-toggle {
        display: block;
      }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #a0aec0;
    }

    .legend-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .chart-legend {
      font-size: 0.875rem;
    }

    #yearSelect {
      background-color: white;
      border: 1px solid #e2e8f0;
      border-radius: 0.375rem;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }

    #yearSelect:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px #3b82f6;
    }

    .chart-container {
      margin: 0 -0.5rem;
    }
    
    .form-select-sm {
      font-size: 0.875rem;
      padding: 0.25rem 2rem 0.25rem 0.5rem;
      background-position: right 0.5rem center;
    }

    .card-header .form-select {
      border-color: #e2e8f0;
      background-color: white;
    }

    .card-header .form-select:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px #3b82f6;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: inline-block;
    }

    .form-select-sm {
      font-size: 0.8125rem;
      padding: 0.25rem 1.5rem 0.25rem 0.5rem;
      background-position: right 0.5rem center;
      background-size: 8px;
      border-color: #e2e8f0;
      background-color: white;
    }

    .form-select-sm:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px #3b82f6;
    }

    .card-header h6 {
      font-size: 0.9375rem;
      font-weight: 600;
    }

    .chart-container {
      margin: 0 -0.5rem;
    }

    .small {
      font-size: 0.75rem;
    }

    .nav-section .nav-link i.fa-chevron-down {
      transition: transform 0.3s ease;
    }
    
    .nav-section .nav-link.active i.fa-chevron-down {
      transform: rotate(180deg);
    }

    .nav-subsection {
      background: rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .nav-subsection .nav-link {
      padding-left: 3rem !important;
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .nav-subsection .nav-link:hover {
      opacity: 1;
      background: rgba(255, 255, 255, 0.1);
    }

    #adminAccessLinks {
      display: block !important;
    }

    #userManagementViews {
      position: relative;
      z-index: 2;
    }
  </style>
  <style>
    /* --- Modern Design Layer --- */
    body, html {
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      background: #f6f8fa;
    }

    .sidebar {
      border-radius: 18px 0 0 18px;
      box-shadow: 4px 0 24px rgba(59, 130, 246, 0.08);
    }

    .sidebar .nav-link {
      border-radius: 8px;
      margin: 4px 8px;
      transition: background 0.2s, color 0.2s;
    }

    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background: linear-gradient(90deg, #3b82f6 0%, #1e40af 100%);
      color: #fff !important;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);
    }

    .header-section {
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(59, 130, 246, 0.07);
      background: #fff;
    }

    .stat-card, .status-card {
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(59, 130, 246, 0.07);
      background: #fff;
      transition: transform 0.15s, box-shadow 0.15s;
    }

    .stat-card:hover, .status-card:hover {
      transform: translateY(-2px) scale(1.01);
      box-shadow: 0 6px 24px rgba(59, 130, 246, 0.12);
    }

    .btn, .action-button {
      border-radius: 8px !important;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.04);
    }

    .table {
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
      background-color: #f3f6fa;
    }

    input, select, textarea {
      border-radius: 8px !important;
      border: 1.5px solid #e2e8f0 !important;
      background: #f8fafc !important;
      transition: border 0.2s, box-shadow 0.2s;
    }

    input:focus, select:focus, textarea:focus {
      border-color: #3b82f6 !important;
      box-shadow: 0 0 0 2px #3b82f6 !important;
      background: #fff !important;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-section">
      <img src="assets/images/logo.png" alt="Kandan Alloys Logo">
      <h4>KANDAN ALLOYS</h4>
    </div>
    
    <a href="home.html" class="nav-link active">
      <i class="fas fa-home"></i> Dashboard
    </a>
    <a href="purchase.html" class="nav-link">
      <i class="fas fa-cart-plus"></i> Purchase
    </a>
    <a href="sales.html" class="nav-link">
      <i class="fas fa-chart-line"></i> Sales
    </a>
    <a href="tenders.html" class="nav-link">
      <i class="fas fa-file-contract"></i> Tenders
    </a>
    <a href="Quotation.html" class="nav-link">
      <i class="fas fa-file-invoice-dollar"></i> Quotation
    </a>
    
    <!-- Job Work Section -->
    <div class="nav-section">
      <a href="#" class="nav-link d-flex justify-content-between align-items-center" onclick="toggleJobWork(event)">
        <span><i class="fas fa-industry"></i> Job Work</span>
        <i class="fas fa-chevron-down"></i>
      </a>
      <div class="nav-subsection" id="jobWorkSubsection" style="display: none;">
        <a href="jobwork-inward.html" class="nav-link ps-4">
          <i class="fas fa-arrow-right-to-bracket"></i> Job Work - Inward
        </a>
        <a href="jobwork-outward.html" class="nav-link ps-4">
          <i class="fas fa-arrow-right-from-bracket"></i> Job Work - Outward
        </a>
      </div>
    </div>

    <a href="payments-clients.html" class="nav-link">
      <i class="fas fa-money-bill-wave"></i> Payments
    </a>
    <a href="quotations.html" class="nav-link">
      <i class="fas fa-file-invoice"></i> Quotations
    </a>
    <a href="destruction-certificate.html" class="nav-link">
      <i class="fas fa-certificate"></i> Destruction Certificate
    </a>
    
    <div id="adminAccessLinks" class="nav-section" style="display: none;">
      <hr class="nav-divider">
      <div class="nav-header">User Access</div>
      <a href="create-user.html" class="nav-link">Create User</a>
      <a href="alter-user.html" class="nav-link">Alter User</a>
      <a href="list-users.html" class="nav-link">List of Users</a>
      <a href="permissions.html" class="nav-link">Access Permissions</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div id="dashboardContent">
      <!-- Header Section -->
      <div class="header-section">
        <div class="welcome-section">
          <div class="user-info">
            <div class="user-avatar">
              <span id="userInitials">A</span>
            </div>
            <div>
              <h5 class="mb-0">Welcome, <span id="userNameDisplay">Admin</span></h5>
              <small class="text-muted" id="currentDateTime"></small>
            </div>
          </div>
          <button onclick="logout()" class="btn btn-outline-danger">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions mb-4">
        <a href="purchase.html" class="action-button">
          <i class="fas fa-plus-circle"></i>
          <span>New Purchase</span>
        </a>
        <a href="sales.html" class="action-button">
          <i class="fas fa-file-invoice-dollar"></i>
          <span>New Sale</span>
        </a>
        <a href="jobwork-inward.html" class="action-button">
          <i class="fas fa-industry"></i>
          <span>Job Work Entry</span>
        </a>
        <a href="payments-clients.html" class="action-button">
          <i class="fas fa-money-bill-wave"></i>
          <span>Record Payment</span>
        </a>
      </div>

      <!-- Summary Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <div class="stat-card">
            <div class="icon bg-primary-subtle text-primary">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="title">Total Purchase Due</div>
            <div class="value" id="totalPurchaseDue">₹0</div>
            <div class="change text-success">
              <i class="fas fa-arrow-up"></i>
              <span id="purchaseGrowth">0%</span> vs last month
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="icon bg-success-subtle text-success">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="title">Total Sales Due</div>
            <div class="value" id="totalSalesDue">₹0</div>
            <div class="change text-success">
              <i class="fas fa-arrow-up"></i>
              <span id="salesGrowth">0%</span> vs last month
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="icon bg-warning-subtle text-warning">
              <i class="fas fa-industry"></i>
            </div>
            <div class="title">Job Work Inward</div>
            <div class="value" id="jobWorkInward">0 KG</div>
            <div class="change text-warning">
              <i class="fas fa-arrows-rotate"></i>
              <span id="inwardStatus">In Progress</span>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="icon bg-danger-subtle text-danger">
              <i class="fas fa-industry"></i>
            </div>
            <div class="title">Job Work Outward</div>
            <div class="value" id="jobWorkOutward">0 KG</div>
            <div class="change text-danger">
              <i class="fas fa-arrows-rotate"></i>
              <span id="outwardStatus">In Progress</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Cards -->
      <div class="row g-4">
        <div class="col-md-6">
          <div class="status-card">
            <div class="card-header">
              <span>Purchase Status</span>
              <a href="purchase.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
              <ul class="status-list" id="purchaseStatusList">
                <li class="text-center text-muted py-4">No purchase records</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="status-card">
            <div class="card-header">
              <span>Sales Status</span>
              <a href="sales.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
              <ul class="status-list" id="salesStatusList">
                <li class="text-center text-muted py-4">No sales records</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="status-card">
            <div class="card-header">
              <span>Job Work Inward Status</span>
              <a href="jobwork-inward.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
              <ul class="status-list" id="inwardStatusList">
                <li class="text-center text-muted py-4">No job work inward records</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="status-card">
            <div class="card-header">
              <span>Job Work Outward Status</span>
              <a href="jobwork-outward.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
              <ul class="status-list" id="outwardStatusList">
                <li class="text-center text-muted py-4">No job work outward records</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity Timeline -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="status-card">
            <div class="card-header">
              <span>Recent Activity</span>
            </div>
            <div class="card-body">
              <div class="timeline" id="activityTimeline">
                <!-- Timeline items will be added here -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Graphs -->
      <div class="row mt-4">
        <!-- Purchase & Sales Graph Card -->
        <div class="col-md-6 mb-4">
          <div class="status-card h-100">
            <div class="card-header border-0 pb-0">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-chart-line text-primary me-2"></i>
                  <h6 class="mb-0">Purchase & Sales</h6>
                </div>
                <select class="form-select form-select-sm" id="purchaseSalesViewSelect" style="width: 110px;" onchange="updateCharts()">
                  <option value="yearly">Year View</option>
                  <option value="monthly">Month View</option>
                </select>
              </div>
              <div class="d-flex justify-content-between text-muted small mb-2">
                <div class="d-flex align-items-center">
                  <span class="status-dot bg-primary"></span>
                  <span class="ms-1">Purchases</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="status-dot bg-success"></span>
                  <span class="ms-1">Sales</span>
                </div>
              </div>
            </div>
            <div class="card-body pt-2">
              <div class="chart-container" style="position: relative; height: 160px;">
                <canvas id="purchaseSalesChart"></canvas>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-2 px-2">
                <div class="text-center">
                  <div class="small text-muted">Purchases</div>
                  <div class="fw-bold text-primary" id="totalPurchasesValue" style="font-size: 0.9rem;">₹0</div>
                </div>
                <div class="text-center">
                  <div class="small text-muted">Sales</div>
                  <div class="fw-bold text-success" id="totalSalesValue" style="font-size: 0.9rem;">₹0</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Job Work Graph Card -->
        <div class="col-md-6 mb-4">
          <div class="status-card h-100">
            <div class="card-header border-0 pb-0">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-industry text-warning me-2"></i>
                  <h6 class="mb-0">Job Work</h6>
                </div>
                <select class="form-select form-select-sm" id="jobWorkViewSelect" style="width: 110px;" onchange="updateCharts()">
                  <option value="yearly">Year View</option>
                  <option value="monthly">Month View</option>
                </select>
              </div>
              <div class="d-flex justify-content-between text-muted small mb-2">
                <div class="d-flex align-items-center">
                  <span class="status-dot bg-warning"></span>
                  <span class="ms-1">Inward</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="status-dot bg-danger"></span>
                  <span class="ms-1">Outward</span>
                </div>
              </div>
            </div>
            <div class="card-body pt-2">
              <div class="chart-container" style="position: relative; height: 160px;">
                <canvas id="jobWorkChart"></canvas>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-2 px-2">
                <div class="text-center">
                  <div class="small text-muted">Inward</div>
                  <div class="fw-bold text-warning" id="totalInwardValue" style="font-size: 0.9rem;">0 KG</div>
                </div>
                <div class="text-center">
                  <div class="small text-muted">Outward</div>
                  <div class="fw-bold text-danger" id="totalOutwardValue" style="font-size: 0.9rem;">0 KG</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- User Management Views (hidden by default, shown by sidebar links) -->
    <div id="userManagementViews" class="max-w-2xl mx-auto mt-4 mb-8" style="display:none;">
      <!-- Create User Form -->
      <section id="createUserSection" style="display:none;">
        <div class="d-flex justify-content-center align-items-center" style="min-height:60vh;">
          <div class="card shadow-lg w-100" style="max-width: 540px;">
            <div class="card-header bg-primary text-white text-center rounded-top">
              <h4 class="mb-0">Create User</h4>
            </div>
            <div class="card-body p-4">
              <form id="addUserForm">
                <div class="mb-3">
                  <label for="userUsername" class="form-label">Username</label>
                  <input type="text" id="userUsername" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="userFullName" class="form-label">Full Name</label>
                  <input type="text" id="userFullName" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="userPassword" class="form-label">Password</label>
                  <input type="password" id="userPassword" class="form-control" required />
                </div>
                <div class="mb-3">
                  <label for="userRole" class="form-label">Role</label>
                  <select id="userRole" class="form-select" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                    <option value="viewer">Viewer</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Permissions</label>
                  <div class="row g-2">
                    <div class="col-6">
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="purchase" id="permPurchase">
                        <label class="form-check-label" for="permPurchase">Purchase</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="sales" id="permSales">
                        <label class="form-check-label" for="permSales">Sales</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="tenders" id="permTenders">
                        <label class="form-check-label" for="permTenders">Tenders</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="quotation" id="permQuotation">
                        <label class="form-check-label" for="permQuotation">Quotation</label>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="jobwork" id="permJobWork">
                        <label class="form-check-label" for="permJobWork">Job Work</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="payments" id="permPayments">
                        <label class="form-check-label" for="permPayments">Payments</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="quotations" id="permQuotations">
                        <label class="form-check-label" for="permQuotations">Quotations</label>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input perm-checkbox" type="checkbox" value="destruction" id="permDestruction">
                        <label class="form-check-label" for="permDestruction">Destruction Certificate</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="userBlocked" />
                  <label class="form-check-label" for="userBlocked">Block this user</label>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg">Add User</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- List Users Table -->
      <section id="listUsersSection" class="bg-white rounded-xl shadow-lg p-6 mb-8" style="display:none;">
        <h2 class="text-xl font-bold text-blue-900 mb-4">List of Users</h2>
        <div class="mb-2 text-sm text-gray-700">Total users: <span id="userCount">0</span></div>
        <div class="overflow-x-auto">
          <table class="w-full text-sm border rounded-lg">
            <thead class="bg-blue-50">
              <tr>
                <th class="px-3 py-2 text-left">Username</th>
                <th class="px-3 py-2 text-left">Full Name</th>
                <th class="px-3 py-2 text-left">Role</th>
                <th class="px-3 py-2 text-left">Permissions</th>
                <th class="px-3 py-2 text-left">Blocked</th>
                <th class="px-3 py-2 text-left">Actions</th>
              </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
          </table>
        </div>
        <!-- Edit User Modal -->
        <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="editUserForm">
                  <input type="hidden" id="editUserIndex" />
                  <div class="mb-3">
                    <label for="editUserUsername" class="form-label">Username</label>
                    <input type="text" id="editUserUsername" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="editUserFullName" class="form-label">Full Name</label>
                    <input type="text" id="editUserFullName" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="editUserPassword" class="form-label">Password</label>
                    <input type="password" id="editUserPassword" class="form-control" />
                    <small class="text-muted">Leave blank to keep unchanged</small>
                  </div>
                  <div class="mb-3">
                    <label for="editUserRole" class="form-label">Role</label>
                    <select id="editUserRole" class="form-select" required>
                      <option value="user">User</option>
                      <option value="admin">Admin</option>
                      <option value="viewer">Viewer</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Permissions</label>
                    <div class="row g-2">
                      <div class="col-6">
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="purchase" id="editPermPurchase">
                          <label class="form-check-label" for="editPermPurchase">Purchase</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="sales" id="editPermSales">
                          <label class="form-check-label" for="editPermSales">Sales</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="tenders" id="editPermTenders">
                          <label class="form-check-label" for="editPermTenders">Tenders</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="quotation" id="editPermQuotation">
                          <label class="form-check-label" for="editPermQuotation">Quotation</label>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="jobwork" id="editPermJobWork">
                          <label class="form-check-label" for="editPermJobWork">Job Work</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="payments" id="editPermPayments">
                          <label class="form-check-label" for="editPermPayments">Payments</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="quotations" id="editPermQuotations">
                          <label class="form-check-label" for="editPermQuotations">Quotations</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input edit-perm-checkbox" type="checkbox" value="destruction" id="editPermDestruction">
                          <label class="form-check-label" for="editPermDestruction">Destruction Certificate</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="editUserBlocked" />
                    <label class="form-check-label" for="editUserBlocked">Block this user</label>
                  </div>
                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script>
    // --- LOGIN SESSION & PERMISSION CONTROL ---
    (function() {
      const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null');
      if (!user) {
        window.location.href = 'index.html';
        return;
      }
      if (user.blocked) {
        alert('Your account is blocked.');
        localStorage.removeItem('loggedInUser');
        window.location.href = 'index.html';
        return;
      }
      // Set welcome name
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('userNameDisplay').textContent = user.fullName || user.username || 'User';
        setUserInitials();
      });
      // Sidebar permissions
      document.addEventListener('DOMContentLoaded', function() {
        if (user.role === 'admin' || (user.permissions && user.permissions.includes('all'))) {
          document.querySelectorAll('.sidebar .nav-link').forEach(link => link.style.display = '');
          document.getElementById('adminAccessLinks').style.display = '';
        } else {
          // Hide all, then show only allowed
          const permMap = {
            purchase: 'Purchase',
            sales: 'Sales',
            tenders: 'Tenders',
            quotation: 'Quotation',
            jobwork: 'Job Work',
            payments: 'Payments',
            quotations: 'Quotations',
            destruction: 'Destruction Certificate'
          };
          document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            let show = false;
            Object.entries(permMap).forEach(([perm, text]) => {
              if (user.permissions && user.permissions.includes(perm) && link.textContent.includes(text)) show = true;
            });
            // Always show Dashboard and logout
            if (link.textContent.includes('Dashboard')) show = true;
            if (link.textContent.includes('Logout')) show = true;
            link.style.display = show ? '' : 'none';
          });
          // Hide admin access links
          document.getElementById('adminAccessLinks').style.display = 'none';
        }
      });
    })();
    // Function to update current date and time
    function updateDateTime() {
      const now = new Date();
      const options = { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      };
      document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
    }

    // Function to set user initials
    function setUserInitials() {
      const userName = document.getElementById('userNameDisplay').textContent;
      const initials = userName
        .split(' ')
        .map(name => name[0])
        .join('')
        .toUpperCase();
      document.getElementById('userInitials').textContent = initials;
    }

    // Function to load dashboard data
    function loadDashboardData() {
      // Get data from localStorage
      const purchases = JSON.parse(localStorage.getItem('purchases') || '[]');
      const sales = JSON.parse(localStorage.getItem('sales') || '[]');
      const jobWorkInward = JSON.parse(localStorage.getItem('jobWorkInward') || '[]');
      const jobWorkOutward = JSON.parse(localStorage.getItem('jobWorkOutward') || '[]');
      
      // Update summary cards
      updateSummaryCards(purchases, sales, jobWorkInward, jobWorkOutward);
      
      // Update status lists
      updateStatusLists(purchases, sales, jobWorkInward, jobWorkOutward);
      
      // Update activity timeline
      updateActivityTimeline(purchases, sales, jobWorkInward, jobWorkOutward);
    }

    // Function to update summary cards
    function updateSummaryCards(purchases, sales, jobWorkInward, jobWorkOutward) {
      // Calculate purchase due
      const purchaseDue = purchases
        .filter(p => p.paymentStatus !== 'Paid')
        .reduce((total, p) => total + (parseFloat(p.invoiceValue) || 0), 0);
      document.getElementById('totalPurchaseDue').textContent = `₹${purchaseDue.toLocaleString()}`;

      // Calculate job work totals
      const totalInward = jobWorkInward.reduce((total, j) => total + (parseFloat(j.quantity) || 0), 0);
      const totalOutward = jobWorkOutward.reduce((total, j) => total + (parseFloat(j.quantity) || 0), 0);
      
      document.getElementById('jobWorkInward').textContent = `${totalInward.toLocaleString()} KG`;
      document.getElementById('jobWorkOutward').textContent = `${totalOutward.toLocaleString()} KG`;
    }

    // Function to update status lists
    function updateStatusLists(purchases, sales, jobWorkInward, jobWorkOutward) {
      // Update purchase status
      const purchaseList = document.getElementById('purchaseStatusList');
      if (purchases.length > 0) {
        purchaseList.innerHTML = purchases
          .sort((a, b) => new Date(b.date) - new Date(a.date))
          .slice(0, 5)
          .map(p => `
            <li>
              <div>
                <strong>${p.company}</strong>
                <div class="text-muted small">${p.date}</div>
              </div>
              <div class="text-end">
                <div>₹${parseFloat(p.invoiceValue).toLocaleString()}</div>
                <span class="status-badge ${getStatusClass(p.paymentStatus)}">${p.paymentStatus}</span>
              </div>
            </li>
          `)
          .join('');
      }

      // Similar updates for other status lists...
    }

    // Function to update activity timeline
    function updateActivityTimeline(purchases, sales, jobWorkInward, jobWorkOutward) {
      const timeline = document.getElementById('activityTimeline');
      
      // Combine all activities
      const activities = [
        ...purchases.map(p => ({
          type: 'purchase',
          date: p.date,
          data: p
        })),
        ...sales.map(s => ({
          type: 'sale',
          date: s.date,
          data: s
        })),
        // Add other activities...
      ];

      // Sort by date
      activities.sort((a, b) => new Date(b.date) - new Date(a.date));

      // Display recent activities
      timeline.innerHTML = activities
        .slice(0, 10)
        .map(activity => `
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <strong>${getActivityTitle(activity)}</strong>
                <small class="text-muted">${formatDate(activity.date)}</small>
              </div>
              ${getActivityDetails(activity)}
            </div>
          </div>
        `)
        .join('');
    }

    // Utility functions
    function getStatusClass(status) {
      switch (status) {
        case 'Paid': return 'bg-success-subtle text-success';
        case 'Partial': return 'bg-warning-subtle text-warning';
        case 'Not Paid': return 'bg-danger-subtle text-danger';
        default: return 'bg-secondary-subtle text-secondary';
      }
    }

    function getActivityTitle(activity) {
      switch (activity.type) {
        case 'purchase': return `New Purchase from ${activity.data.company}`;
        case 'sale': return `New Sale to ${activity.data.customer}`;
        default: return 'Activity';
      }
    }

    function formatDate(dateString) {
      const options = { 
        year: 'numeric', 
        month: 'short', 
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      };
      return new Date(dateString).toLocaleDateString('en-US', options);
    }

    function getActivityDetails(activity) {
      switch (activity.type) {
        case 'purchase':
          return `
            <div class="text-muted">
              Amount: ₹${parseFloat(activity.data.invoiceValue).toLocaleString()}<br>
              Status: <span class="status-badge ${getStatusClass(activity.data.paymentStatus)}">${activity.data.paymentStatus}</span>
            </div>
          `;
        case 'sale':
          return `
            <div class="text-muted">
              Amount: ₹${parseFloat(activity.data.amount).toLocaleString()}<br>
              Status: <span class="status-badge ${getStatusClass(activity.data.paymentStatus)}">${activity.data.paymentStatus}</span>
            </div>
          `;
        default:
          return '';
      }
    }

    // Charts configuration
    let purchaseSalesChart;
    let jobWorkChart;

    function initializeCharts() {
      const commonOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            backgroundColor: 'rgba(255, 255, 255, 0.95)',
            titleColor: '#1e293b',
            titleFont: {
              size: 11,
              weight: 'normal'
            },
            bodyColor: '#1e293b',
            bodyFont: {
              size: 11
            },
            borderColor: '#e2e8f0',
            borderWidth: 1,
            padding: 8,
            displayColors: false,
            callbacks: {
              label: function(context) {
                const value = context.parsed.y;
                return context.dataset.label + ': ' + 
                  (context.dataset.label.includes('Purchase') || context.dataset.label.includes('Sale') 
                    ? '₹' + value.toLocaleString() 
                    : value.toLocaleString() + ' KG');
              }
            }
          }
        },
        scales: {
          x: {
            grid: {
              display: false
            },
            ticks: {
              font: {
                size: 10
              }
            }
          },
          y: {
            beginAtZero: true,
            grid: {
              borderDash: [2, 2],
              drawBorder: false
            },
            ticks: {
              font: {
                size: 10
              },
              maxTicksLimit: 5
            }
          }
        },
        elements: {
          point: {
            radius: 2,
            hoverRadius: 4
          },
          line: {
            tension: 0.3
          }
        }
      };

      // Initialize Purchase & Sales Chart
      const purchaseSalesCtx = document.getElementById('purchaseSalesChart').getContext('2d');
      purchaseSalesChart = new Chart(purchaseSalesCtx, {
        type: 'line',
        data: {
          labels: [],
          datasets: [
            {
              label: 'Purchases',
              borderColor: '#3b82f6',
              backgroundColor: '#3b82f6',
              borderWidth: 2,
              data: []
            },
            {
              label: 'Sales',
              borderColor: '#10b981',
              backgroundColor: '#10b981',
              borderWidth: 2,
              data: []
            }
          ]
        },
        options: {
          ...commonOptions,
          scales: {
            ...commonOptions.scales,
            y: {
              ...commonOptions.scales.y,
              ticks: {
                ...commonOptions.scales.y.ticks,
                callback: value => '₹' + value.toLocaleString(undefined, {
                  notation: 'compact',
                  compactDisplay: 'short'
                })
              }
            }
          }
        }
      });

      // Initialize Job Work Chart
      const jobWorkCtx = document.getElementById('jobWorkChart').getContext('2d');
      jobWorkChart = new Chart(jobWorkCtx, {
        type: 'bar',
        data: {
          labels: [],
          datasets: [
            {
              label: 'Inward',
              backgroundColor: 'rgba(245, 158, 11, 0.8)',
              borderRadius: 3,
              data: []
            },
            {
              label: 'Outward',
              backgroundColor: 'rgba(239, 68, 68, 0.8)',
              borderRadius: 3,
              data: []
            }
          ]
        },
        options: {
          ...commonOptions,
          scales: {
            ...commonOptions.scales,
            y: {
              ...commonOptions.scales.y,
              ticks: {
                ...commonOptions.scales.y.ticks,
                callback: value => value.toLocaleString(undefined, {
                  notation: 'compact',
                  compactDisplay: 'short'
                }) + ' KG'
              }
            }
          }
        }
      });
    }

    function updateCharts() {
      const purchases = JSON.parse(localStorage.getItem('purchases') || '[]');
      const sales = JSON.parse(localStorage.getItem('sales') || '[]');
      const jobWorkInward = JSON.parse(localStorage.getItem('jobWorkInward') || '[]');
      const jobWorkOutward = JSON.parse(localStorage.getItem('jobWorkOutward') || '[]');

      const purchaseSalesView = document.getElementById('purchaseSalesViewSelect').value;
      const jobWorkView = document.getElementById('jobWorkViewSelect').value;

      updatePurchaseSalesChart(purchases, sales, purchaseSalesView);
      updateJobWorkChart(jobWorkInward, jobWorkOutward, jobWorkView);
    }

    function updatePurchaseSalesChart(purchases, sales, view) {
      const data = processData(purchases, sales, view);
      
      purchaseSalesChart.data.labels = data.labels;
      purchaseSalesChart.data.datasets[0].data = data.purchaseData;
      purchaseSalesChart.data.datasets[1].data = data.salesData;
      purchaseSalesChart.update();

      // Update summary values
      const totalPurchases = data.purchaseData.reduce((a, b) => a + b, 0);
      const totalSales = data.salesData.reduce((a, b) => a + b, 0);
      
      document.getElementById('totalPurchasesValue').textContent = '₹' + totalPurchases.toLocaleString();
      document.getElementById('totalSalesValue').textContent = '₹' + totalSales.toLocaleString();
    }

    function updateJobWorkChart(jobWorkInward, jobWorkOutward, view) {
      const data = processData(jobWorkInward, jobWorkOutward, view);
      
      jobWorkChart.data.labels = data.labels;
      jobWorkChart.data.datasets[0].data = data.inwardData;
      jobWorkChart.data.datasets[1].data = data.outwardData;
      jobWorkChart.update();

      // Update summary values
      const totalInward = data.inwardData.reduce((a, b) => a + b, 0);
      const totalOutward = data.outwardData.reduce((a, b) => a + b, 0);
      
      document.getElementById('totalInwardValue').textContent = totalInward.toLocaleString() + ' KG';
      document.getElementById('totalOutwardValue').textContent = totalOutward.toLocaleString() + ' KG';
    }

    function processData(data1, data2, view) {
      const result = {
        labels: [],
        purchaseData: [],
        salesData: [],
        inwardData: [],
        outwardData: []
      };

      if (view === 'yearly') {
        const years = new Set();
        [...data1, ...data2].forEach(item => {
          const year = new Date(item.date).getFullYear();
          years.add(year);
        });

        result.labels = Array.from(years).sort();
        
        result.labels.forEach(year => {
          const data1Total = data1
            .filter(d => new Date(d.date).getFullYear() === year)
            .reduce((sum, d) => sum + (parseFloat(d.amount || d.quantity || d.invoiceValue) || 0), 0);
          
          const data2Total = data2
            .filter(d => new Date(d.date).getFullYear() === year)
            .reduce((sum, d) => sum + (parseFloat(d.amount || d.quantity || d.invoiceValue) || 0), 0);

          result.purchaseData.push(data1Total);
          result.salesData.push(data2Total);
          result.inwardData.push(data1Total);
          result.outwardData.push(data2Total);
        });
      } else {
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const currentYear = new Date().getFullYear();
        
        result.labels = months;
        months.forEach((_, index) => {
          const data1Total = data1
            .filter(d => {
              const date = new Date(d.date);
              return date.getFullYear() === currentYear && date.getMonth() === index;
            })
            .reduce((sum, d) => sum + (parseFloat(d.amount || d.quantity || d.invoiceValue) || 0), 0);
          
          const data2Total = data2
            .filter(d => {
              const date = new Date(d.date);
              return date.getFullYear() === currentYear && date.getMonth() === index;
            })
            .reduce((sum, d) => sum + (parseFloat(d.amount || d.quantity || d.invoiceValue) || 0), 0);

          result.purchaseData.push(data1Total);
          result.salesData.push(data2Total);
          result.inwardData.push(data1Total);
          result.outwardData.push(data2Total);
        });
      }

      return result;
    }

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', () => {
      updateDateTime();
      setInterval(updateDateTime, 60000);
      setUserInitials();
      loadDashboardData();
      initializeCharts();
      updateCharts();
    });

    // Logout function
    function logout() {
      // Add any cleanup or session termination logic here
      window.location.href = 'index.html';
    }

    function toggleJobWork(event) {
      event.preventDefault();
      const subsection = document.getElementById('jobWorkSubsection');
      const link = event.currentTarget;
      
      if (subsection.style.display === 'none') {
        subsection.style.display = 'block';
        link.classList.add('active');
      } else {
        subsection.style.display = 'none';
        link.classList.remove('active');
      }
    }

    function formatCurrency(num) {
        return '₹' + Number(num).toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2});
    }

    function syncSalesStatsToHome() {
        const sales = JSON.parse(localStorage.getItem('sales') || '[]');
        let totalSales = 0, pendingAmount = 0, totalGST = 0, totalTCS = 0;
        sales.forEach(sale => {
            totalSales += Number(sale.grandTotal) || 0;
            if ((sale.paymentStatus || '').toLowerCase() === 'pending') {
                pendingAmount += Number(sale.grandTotal) || 0;
            }
            totalGST += Number(sale.gstAmount) || 0;
            totalTCS += Number(sale.tcsAmount) || 0;
        });
        // Update your home page elements (adjust IDs as needed)
        if(document.getElementById('totalSalesDue'))
            document.getElementById('totalSalesDue').textContent = formatCurrency(totalSales);
        if(document.getElementById('pendingSalesDue'))
            document.getElementById('pendingSalesDue').textContent = formatCurrency(pendingAmount);
        if(document.getElementById('totalSalesGST'))
            document.getElementById('totalSalesGST').textContent = formatCurrency(totalGST);
        if(document.getElementById('totalSalesTCS'))
            document.getElementById('totalSalesTCS').textContent = formatCurrency(totalTCS);
    }

    // Call on page load
    syncSalesStatsToHome();

    // User Management Logic
    function getUsers() {
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      return users;
    }
    function saveUsers(users) {
      localStorage.setItem('users', JSON.stringify(users));
    }
    function renderUsers() {
      const users = getUsers();
      document.getElementById('userCount').textContent = users.length;
      const tbody = document.getElementById('userTableBody');
      tbody.innerHTML = users.map(u => `<tr><td class='px-3 py-2'>${u.username}</td><td class='px-3 py-2'>${u.fullName}</td><td class='px-3 py-2'>${u.role}</td><td class='px-3 py-2'>${(u.permissions||[]).join(', ')}</td><td class='px-3 py-2'>${u.blocked ? 'Yes' : 'No'}</td><td class='px-3 py-2'>
        <button class="btn btn-sm btn-info me-1 edit-user-btn" data-bs-toggle="modal" data-bs-target="#editUserModal" data-index="${users.indexOf(u)}">Edit</button>
        <button class="btn btn-sm btn-danger delete-user-btn">Delete</button>
      </td></tr>`).join('');
    }
    // Pre-populate with Ajith Kumar if not present
    document.addEventListener('DOMContentLoaded', function() {
      let users = getUsers();
      if (!users.some(u => u.username === 'ajith')) {
        users.push({ username: 'ajith', fullName: 'Ajith Kumar', password: 'ajith@123', role: 'user', permissions: ['tenders'], blocked: false });
        saveUsers(users);
      }
      renderUsers();
      document.getElementById('addUserForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('User form submitted!'); // Debug alert
        const username = document.getElementById('userUsername').value.trim();
        const fullName = document.getElementById('userFullName').value.trim();
        const password = document.getElementById('userPassword').value;
        const role = document.getElementById('userRole').value;
        const blocked = document.getElementById('userBlocked').checked;
        const permissions = Array.from(document.querySelectorAll('.perm-checkbox:checked')).map(cb => cb.value);
        let users = getUsers();
        if (users.some(u => u.username === username)) {
          alert('Username already exists!');
          return;
        }
        users.push({ username, fullName, password, role, permissions, blocked });
        saveUsers(users);
        renderUsers();
        this.reset();
        document.querySelectorAll('.perm-checkbox').forEach(cb => cb.checked = false);
        document.getElementById('userBlocked').checked = false;
        showUserManagementView('list');
      });
      // Sidebar integration
      document.querySelectorAll('.sidebar .nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
          if (this.textContent.includes('Create User')) {
            showUserManagementView('create');
            e.preventDefault();
          } else if (this.textContent.includes('List of Users')) {
            showUserManagementView('list');
            e.preventDefault();
          } else if (this.textContent.includes('Dashboard')) {
            showDashboardContent();
          }
        });
      });

      // Edit User Modal Logic
      document.getElementById('editUserModal').addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget; // Button that triggered the modal
        const index = button.getAttribute('data-index');
        const user = getUsers()[index];

        document.getElementById('editUserIndex').value = index;
        document.getElementById('editUserUsername').value = user.username;
        document.getElementById('editUserFullName').value = user.fullName;
        document.getElementById('editUserPassword').value = ''; // Clear password field
        document.getElementById('editUserRole').value = user.role;
        document.getElementById('editUserBlocked').checked = user.blocked;

        // Set permissions
        document.getElementById('editPermPurchase').checked = user.permissions.includes('purchase');
        document.getElementById('editPermSales').checked = user.permissions.includes('sales');
        document.getElementById('editPermTenders').checked = user.permissions.includes('tenders');
        document.getElementById('editPermQuotation').checked = user.permissions.includes('quotation');
        document.getElementById('editPermJobWork').checked = user.permissions.includes('jobwork');
        document.getElementById('editPermPayments').checked = user.permissions.includes('payments');
        document.getElementById('editPermQuotations').checked = user.permissions.includes('quotations');
        document.getElementById('editPermDestruction').checked = user.permissions.includes('destruction');

        // Add event listeners for permission checkboxes
        document.querySelectorAll('.edit-perm-checkbox').forEach(cb => {
          cb.addEventListener('change', function() {
            const checked = Array.from(document.querySelectorAll('.edit-perm-checkbox:checked')).map(cb => cb.value);
            document.getElementById('editUserForm').querySelector('#editUserRole').value = checked.length === 0 ? 'user' : checked.length === 1 ? checked[0] : 'admin'; // Simple role based on permissions
          });
        });
      });

      document.getElementById('editUserForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const index = document.getElementById('editUserIndex').value;
        const user = getUsers()[index];

        const username = document.getElementById('editUserUsername').value.trim();
        const fullName = document.getElementById('editUserFullName').value.trim();
        const password = document.getElementById('editUserPassword').value;
        const role = document.getElementById('editUserRole').value;
        const blocked = document.getElementById('editUserBlocked').checked;
        const permissions = Array.from(document.querySelectorAll('.edit-perm-checkbox:checked')).map(cb => cb.value);

        if (username !== user.username && getUsers().some(u => u.username === username)) {
          alert('Username already exists!');
          return;
        }

        const updatedUser = {
          ...user,
          username: username,
          fullName: fullName,
          password: password || user.password, // Keep original password if not changed
          role: role,
          blocked: blocked,
          permissions: permissions
        };

        users[index] = updatedUser;
        saveUsers(users);
        renderUsers();
        $('#editUserModal').modal('hide');
      });

      // Delete User Logic
      document.getElementById('userTableBody').addEventListener('click', function(e) {
        const deleteButton = e.target.closest('.delete-user-btn');
        if (deleteButton) {
          const index = deleteButton.closest('tr').rowIndex - 1; // Get index from row number
          const user = getUsers()[index];
          if (confirm(`Are you sure you want to delete user "${user.username}"? This action cannot be undone.`)) {
            users.splice(index, 1);
            saveUsers(users);
            renderUsers();
          }
        }
      });
    });
    function showUserManagementView(view) {
      document.getElementById('userManagementViews').style.display = '';
      document.getElementById('dashboardContent').style.display = 'none';
      document.getElementById('createUserSection').style.display = (view === 'create') ? '' : 'none';
      document.getElementById('listUsersSection').style.display = (view === 'list') ? '' : 'none';
      if (view === 'list') renderUsers();
    }
    // To restore dashboard view
    function showDashboardContent() {
      document.getElementById('userManagementViews').style.display = 'none';
      document.getElementById('dashboardContent').style.display = '';
    }
  </script>
</body>
</html>