<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List - KANDAN ALLOYS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 class="mb-4">List of Users</h2>
    <table class="table table-bordered bg-white shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Username</th>
          <th>Full Name</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        <!-- Dynamic user rows -->
      </tbody>
    </table>
  </div>
  <script>
    const userTableBody = document.getElementById("userTableBody");
    let users = JSON.parse(localStorage.getItem("users") || "[]");

    function renderUsers() {
      userTableBody.innerHTML = "";
      users.forEach((user, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${user.username}</td>
          <td>${user.fullname}</td>
          <td>${user.role}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="promoteUser(${index})">Promote</button>
            <button class="btn btn-sm btn-danger" onclick="deleteUser(${index})">Delete</button>
          </td>
        `;
        userTableBody.appendChild(row);
      });
    }

    function promoteUser(index) {
      if (users[index].role !== 'admin') {
        users[index].role = 'admin';
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
      } else {
        alert("User is already an admin.");
      }
    }

    function deleteUser(index) {
      if (confirm("Are you sure you want to delete this user?")) {
        users.splice(index, 1);
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
      }
    }

    renderUsers();
  </script>
</body>
</html>