<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotation Management - KANDAN ALLOYS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
  <style>
    body { 
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      min-height: 100vh;
      font-size: 16px;
    }
    h2 { font-size: 2.25rem; }
    h4 { font-size: 1.5rem; }
    label { font-size: 1.1rem; margin-bottom: 0.5rem; }
    .header {
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .back-btn, .logout-btn {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
      padding: 8px 12px;
      border-radius: 6px;
    }
    .back-btn:hover, .logout-btn:hover {
      background: rgba(255,255,255,0.1);
      color: white;
      transform: translateY(-1px);
    }
    .content { 
      padding: 30px;
      max-width: 1400px;
      margin: 0 auto;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    .card:hover {
      transform: translateY(-2px);
    }
    .form-control, .form-select {
      border-radius: 8px;
      border: 1px solid #dee2e6;
      padding: 12px 18px;
      transition: all 0.3s ease;
      font-size: 1.1rem;
    }
    .form-control:focus, .form-select:focus {
      border-color: #3498db;
      box-shadow: 0 0 0 0.2rem rgba(52,152,219,0.25);
    }
    .btn {
      border-radius: 8px;
      padding: 12px 24px;
      font-weight: 500;
      transition: all 0.3s ease;
      font-size: 1.1rem;
    }
    .btn-primary {
      background: linear-gradient(to right, #3498db, #2980b9);
      border: none;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #2980b9, #2c3e50);
      transform: translateY(-1px);
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
      font-size: 1.1rem;
    }
    .table th {
      font-size: 1.2rem;
      padding: 1rem;
    }
    .table td {
      padding: 1rem;
    }
    .badge {
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 500;
    }
    .modal-content {
      border-radius: 12px;
      border: none;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .modal-header {
      background: linear-gradient(to right, #3498db, #2980b9);
      color: white;
      border-bottom: none;
      border-radius: 12px 12px 0 0;
    }
    .btn-close {
      filter: brightness(0) invert(1);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <a href="home.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Back
      </a>
      <h4 class="mb-0">KANDAN ALLOYS</h4>
    </div>
    <a href="index.html" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Logout
    </a>
  </div>

  <div class="content">
    <div class="container-fluid">
      <div class="row mb-4">
        <div class="col-md-6">
          <h2>Quotation Management</h2>
        </div>
        <div class="col-md-6 text-end">
          <div class="d-flex gap-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tableCreatorModal">
              <i class="fas fa-plus"></i> Create Quotation
            </button>
          </div>
        </div>
      </div>

      <!-- Search and Filter Section -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Company Name</label>
                <input type="text" class="form-control" id="companySearch" placeholder="Search by company name">
              </div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" id="dateFilter">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Month</label>
                    <select class="form-control" id="monthFilter">
                      <option value="">Select Month</option>
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Year</label>
                    <select class="form-control" id="yearFilter">
                      <option value="">Select Year</option>
                      <option value="2024">2024</option>
                      <option value="2023">2023</option>
                      <option value="2022">2022</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quotations Table -->
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped" id="quotationsTable">
              <thead>
                <tr>
                  <th>Sl No</th>
                  <th>Party Name</th>
                  <th>Quotation Number</th>
                  <th>Quotation Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="quotationsTableBody">
                <!-- Table data will be populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Table Creator Modal -->
  <div class="modal fade" id="tableCreatorModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create Custom Table</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Number of Rows</label>
            <input type="number" class="form-control" id="rowCount" min="1" value="3">
          </div>
          <div class="mb-3">
            <label class="form-label">Number of Columns</label>
            <input type="number" class="form-control" id="colCount" min="1" value="3">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="createCustomTable()">Create Table</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Quotation Modal -->
  <div class="modal fade" id="createQuotationModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create New Quotation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="quotationForm">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Search by Name/Phone</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="companySearchInput" placeholder="Enter company name or phone number...">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="clearSearchBtn">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <div id="companySearchResults" class="list-group mt-2 d-none">
                    <!-- Search results will be populated here -->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Billing Name</label>
                  <input type="text" class="form-control" name="billingName" placeholder="Optional">
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label class="form-label">Quotation Number.</label>
                      <input type="text" class="form-control" name="refNo" value="14327" readonly>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label class="form-label">Quotation Date</label>
                      <input type="date" class="form-control" name="invoiceDate" required>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="table-responsive mb-4">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Item</th>
                    <th>HSN Code</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Unit</th>
                    <th>Price/Unit</th>
                    <th>Discount</th>
                    <th>Tax</th>
                    <th>Amount</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="quotationItems">
                  <tr>
                    <td>1</td>
                    <td><input type="text" class="form-control" name="item[]"></td>
                    <td><input type="text" class="form-control" name="hsnCode[]"></td>
                    <td><input type="text" class="form-control" name="description[]"></td>
                    <td><input type="number" class="form-control" name="qty[]"></td>
                    <td>
                      <select class="form-control" name="unit[]">
                        <option value="NONE">NONE</option>
                        <option value="PCS">PCS</option>
                        <option value="KG">KG</option>
                      </select>
                    </td>
                    <td><input type="number" class="form-control" name="price[]"></td>
                    <td>
                      <div class="input-group">
                        <input type="number" class="form-control" name="discount[]">
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <select class="form-control" name="tax[]">
                        <option value="0">Select</option>
                        <option value="5">5%</option>
                        <option value="12">12%</option>
                        <option value="18">18%</option>
                        <option value="28">28%</option>
                      </select>
                    </td>
                    <td><input type="number" class="form-control" name="amount[]" readonly></td>
                    <td>
                      <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="11">
                      <button type="button" class="btn btn-primary btn-sm" onclick="addQuotationRow()">
                        <i class="fas fa-plus"></i> Add Row
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="9" class="text-end"><strong>Total:</strong></td>
                    <td colspan="2"><span id="totalAmount">0.00</span></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="form-label">Additional Notes</label>
                  <textarea class="form-control" name="notes" rows="2" placeholder="Add any additional notes here..."></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="submitQuotation()">Save Quotation</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Include Add Company Modal -->
  <div id="companyModalContainer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://unpkg.com/jest-lite/dist/core.js"></script>
  <script src="company.js"></script>
  <script src="Quotation.js"></script>
  <script src="test/quotation.test.js"></script>

  <script>
    // Load Add Company Modal
    fetch('add-company-modal.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('companyModalContainer').innerHTML = html;
      })
      .catch(error => console.error('Error loading company modal:', error));
  </script>

  <!-- Create Auto Quotation Modal -->
  <div class="modal fade" id="createAutoQuotationModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create Auto Quotation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="autoQuotationForm">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Search by Name/Phone</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="autoCompanySearch" placeholder="Enter company name or phone number...">
                    <button class="btn btn-outline-secondary" type="button" id="autoClearSearchBtn">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                  <div id="autoCompanySearchResults" class="list-group mt-2 d-none"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Billing Name</label>
                  <input type="text" class="form-control" name="autoBillingName" placeholder="Optional">
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label class="form-label">Quotation Number</label>
                      <input type="text" class="form-control" name="autoQuotationNumber" value="14327" readonly>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label class="form-label">Quotation Date</label>
                      <input type="date" class="form-control" name="autoQuotationDate" required>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive mb-4">
              <table class="table table-bordered">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Item</th>
                    <th>HSN Code</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Unit</th>
                    <th>Price/Unit</th>
                    <th>Tax</th>
                    <th>Amount</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="autoQuotationItems">
                  <tr>
                    <td>1</td>
                    <td><input type="text" class="form-control" name="autoItem[]"></td>
                    <td><input type="text" class="form-control" name="autoHsnCode[]"></td>
                    <td><input type="text" class="form-control" name="autoDescription[]"></td>
                    <td><input type="number" class="form-control" name="autoQty[]"></td>
                    <td>
                      <select class="form-control" name="autoUnit[]">
                        <option value="NONE">NONE</option>
                        <option value="PCS">PCS</option>
                        <option value="KG">KG</option>
                      </select>
                    </td>
                    <td><input type="number" class="form-control" name="autoPrice[]"></td>
                    <td>
                      <select class="form-control" name="autoTax[]">
                        <option value="0">Select</option>
                        <option value="5">5%</option>
                        <option value="12">12%</option>
                        <option value="18">18%</option>
                        <option value="28">28%</option>
                      </select>
                    </td>
                    <td><input type="number" class="form-control" name="autoAmount[]" readonly></td>
                    <td>
                      <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="10">
                      <button type="button" class="btn btn-primary btn-sm" onclick="addAutoQuotationRow()">
                        <i class="fas fa-plus"></i> Add Row
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="8" class="text-end"><strong>Total:</strong></td>
                    <td colspan="2"><span id="autoTotalAmount">0.00</span></td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="form-label">Additional Notes</label>
                  <textarea class="form-control" name="autoNotes" rows="2" placeholder="Add any additional notes here..."></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="saveAutoQuotation()">Save Quotation</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    let quotations = [];
    let companies = [];
    let quotationCounter = 1;
    let itemCounter = 1;
    let autoItemCounter = 1;

    function addAutoQuotationRow() {
      autoItemCounter++;
      const newRow = `
        <tr>
          <td>${autoItemCounter}</td>
          <td><input type="text" class="form-control" name="autoItem[]"></td>
          <td><input type="text" class="form-control" name="autoHsnCode[]"></td>
          <td><input type="text" class="form-control" name="autoDescription[]"></td>
          <td><input type="number" class="form-control" name="autoQty[]"></td>
          <td>
            <select class="form-control" name="autoUnit[]">
              <option value="NONE">NONE</option>
              <option value="PCS">PCS</option>
              <option value="KG">KG</option>
            </select>
          </td>
          <td><input type="number" class="form-control" name="autoPrice[]"></td>
          <td>
            <select class="form-control" name="autoTax[]">
              <option value="0">Select</option>
              <option value="5">5%</option>
              <option value="12">12%</option>
              <option value="18">18%</option>
              <option value="28">28%</option>
            </select>
          </td>
          <td><input type="number" class="form-control" name="autoAmount[]" readonly></td>
          <td>
            <button type="button" class="btn btn-sm btn-danger" onclick="removeAutoQuotationRow(this)"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      `;
      $('#autoQuotationItems').append(newRow);
    }

    function removeAutoQuotationRow(btn) {
      $(btn).closest('tr').remove();
      updateAutoTotalAmount();
    }

    function calculateAutoRowAmount(row) {
      const qty = parseFloat(row.find('input[name="autoQty[]"]').val()) || 0;
      const price = parseFloat(row.find('input[name="autoPrice[]"]').val()) || 0;
      const tax = parseFloat(row.find('select[name="autoTax[]"]').val()) || 0;

      const subtotal = qty * price;
      const taxAmount = (subtotal * tax) / 100;
      const total = subtotal + taxAmount;

      row.find('input[name="autoAmount[]"]').val(total.toFixed(2));
      updateAutoTotalAmount();
    }

    function updateAutoTotalAmount() {
      let total = 0;
      $('input[name="autoAmount[]"]').each(function() {
        total += parseFloat($(this).val()) || 0;
      });
      $('#autoTotalAmount').text(total.toFixed(2));
    }

    function saveAutoQuotation() {
      // Implement save functionality
      alert('Quotation saved successfully!');
      $('#createAutoQuotationModal').modal('hide');
    }

    $(document).ready(function() {
      // Initialize DataTable
      $('#quotationsTable').DataTable({
        order: [[0, 'desc']],
        pageLength: 10
      });

      // Setup search and filter handlers
      $('#companySearch').on('keyup', filterQuotations);
      $('#dateFilter').on('change', filterQuotations);
      $('#monthFilter').on('change', filterQuotations);
      $('#yearFilter').on('change', filterQuotations);

      // Setup calculation handlers
      $(document).on('change', 'input[name="qty[]"], input[name="price[]"], input[name="discount[]"], select[name="tax[]"]', calculateRowAmount);
    });

    function calculateRowAmount() {
      const row = $(this).closest('tr');
      const qty = parseFloat(row.find('input[name="qty[]"]').val()) || 0;
      const price = parseFloat(row.find('input[name="price[]"]').val()) || 0;
      const discount = parseFloat(row.find('input[name="discount[]"]').val()) || 0;
      const tax = parseFloat(row.find('select[name="tax[]"]').val()) || 0;

      const subtotal = qty * price;
      const discountAmount = (subtotal * discount) / 100;
      const afterDiscount = subtotal - discountAmount;
      const taxAmount = (afterDiscount * tax) / 100;
      const total = afterDiscount + taxAmount;

      row.find('input[name="amount[]"]').val(total.toFixed(2));
      updateTotalAmount();
    }

    function updateTotalAmount() {
      let total = 0;
      $('input[name="amount[]"]').each(function() {
        total += parseFloat($(this).val()) || 0;
      });
      $('#totalAmount').text(total.toFixed(2));
    }

    function createCustomTable() {
      const rows = parseInt(document.getElementById('rowCount').value);
      const cols = parseInt(document.getElementById('colCount').value);
      
      const modal = new bootstrap.Modal(document.getElementById('createQuotationModal'));
      document.getElementById('tableCreatorModal').addEventListener('hidden.bs.modal', () => {
        modal.show();
      });
    
      const table = document.createElement('table');
      table.className = 'table table-bordered';
      table.id = 'customQuotationTable';
    
      for (let i = 0; i < rows; i++) {
        const row = table.insertRow();
        for (let j = 0; j < cols; j++) {
          const cell = row.insertCell();
          cell.contentEditable = true;
          cell.dataset.row = i;
          cell.dataset.col = j;
          cell.addEventListener('click', handleCellSelection);
        }
      }
    
      const quotationItems = document.getElementById('quotationItems');
      quotationItems.innerHTML = '';
      quotationItems.appendChild(table);
    
      const mergeControls = document.createElement('div');
      mergeControls.className = 'mt-3 mb-3';
      mergeControls.innerHTML = `
        <button class="btn btn-sm btn-primary me-2" onclick="mergeCells('row')">Merge Rows</button>
        <button class="btn btn-sm btn-primary" onclick="mergeCells('col')">Merge Columns</button>
      `;
      quotationItems.insertBefore(mergeControls, table);
    
      bootstrap.Modal.getInstance(document.getElementById('tableCreatorModal')).hide();
    }
    
    let selectedCells = [];
    let isSelecting = false;
    
    function handleCellSelection(e) {
      const cell = e.target;
      if (!isSelecting) {
        selectedCells = [cell];
        isSelecting = true;
        cell.style.backgroundColor = '#e3f2fd';
      } else {
        selectedCells.push(cell);
        cell.style.backgroundColor = '#e3f2fd';
      }
    }
    
    function mergeCells(direction) {
      if (selectedCells.length < 2) return;
    
      const rows = new Set(selectedCells.map(cell => parseInt(cell.dataset.row)));
      const cols = new Set(selectedCells.map(cell => parseInt(cell.dataset.col)));
    
      if (direction === 'row' && rows.size > 1 && cols.size === 1) {
        const firstCell = selectedCells[0];
        firstCell.rowSpan = rows.size;
        selectedCells.slice(1).forEach(cell => cell.remove());
      } else if (direction === 'col' && cols.size > 1 && rows.size === 1) {
        const firstCell = selectedCells[0];
        firstCell.colSpan = cols.size;
        selectedCells.slice(1).forEach(cell => cell.remove());
      }
    
      selectedCells.forEach(cell => cell.style.backgroundColor = '');
      selectedCells = [];
      isSelecting = false;
    }

    function generateAutoQuotation() {
      const formData = new FormData(document.getElementById('autoQuotationForm'));
      const template = formData.get('template');
      const company = formData.get('company');
      
      // Here you would typically make an API call to generate the quotation
      // For now, we'll just show a success message
      alert('Auto quotation generated successfully!');
      $('#createAutoQuotationModal').modal('hide');
    }

    function saveCompany(event) {
      event.preventDefault();
      const form = document.getElementById('companyForm');
      const formData = new FormData(form);
      
      // Prevent form submission if required fields are empty
      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }
    
      const company = {
        id: companies.length + 1,
        name: formData.get('companyName'),
        gstNumber: formData.get('gstNumber'),
        address: formData.get('address'),
        phone: formData.get('phone'),
        email: formData.get('email')
      };
    
      companies.push(company);
      
      // Close the modal
      const modal = bootstrap.Modal.getInstance(document.getElementById('addCompanyModal'));
      modal.hide();
      
      // Update both quotation forms with the new company
      const companySearchInput = document.getElementById('companySearchInput');
      const autoCompanySearch = document.getElementById('autoCompanySearch');
      const billingNameInput = document.querySelector('input[name="billingName"]');
      const autoBillingNameInput = document.querySelector('input[name="autoBillingName"]');
      
      companySearchInput.value = company.name;
      autoCompanySearch.value = company.name;
      billingNameInput.value = company.name;
      autoBillingNameInput.value = company.name;
      
      // Reset the form
      form.reset();
    }

    $('#companySearchInput').on('input', function() {
      const searchTerm = $(this).val().toLowerCase();
      const $results = $('#companySearchResults');
      
      if (searchTerm.length < 2) {
        $results.addClass('d-none');
        return;
      }

      const matchingCompanies = companies.filter(company => 
        company.name.toLowerCase().includes(searchTerm) ||
        company.phone.includes(searchTerm)
      );

      if (matchingCompanies.length > 0) {
        $results.html(matchingCompanies.map(company => `
          <a href="#" class="list-group-item list-group-item-action" onclick="selectCompany(${company.id})">
            <div class="d-flex justify-content-between">
              <h6 class="mb-1">${company.name}</h6>
              <small>${company.phone}</small>
            </div>
            <small>${company.address}</small>
          </a>
        `).join('')).removeClass('d-none');
      } else {
        $results.html('<div class="list-group-item">No companies found</div>').removeClass('d-none');
      }
    });

    function selectCompany(companyId) {
      const company = companies.find(c => c.id === companyId);
      if (company) {
        $('input[name="billingName"]').val(company.name);
        $('#companySearchResults').addClass('d-none');
        $('#companySearchInput').val(company.name);
      }
    }

    function submitQuotation() {
      const form = document.getElementById('quotationForm');
      const formData = new FormData(form);
      
      const quotation = {
        id: quotationCounter++,
        partyName: formData.get('partyName'),
        quotationNumber: `QT${new Date().getFullYear()}${String(quotationCounter).padStart(4, '0')}`,
        quotationDate: formData.get('quotationDate'),
        description: formData.get('description'),
        amount: formData.get('amount'),
        status: formData.get('status')
      };

      quotations.push(quotation);
      updateQuotationsTable();
      
      $('#createQuotationModal').modal('hide');
      form.reset();
    }

    function updateQuotationsTable() {
      const tableBody = document.getElementById('quotationsTableBody');
      tableBody.innerHTML = '';

      quotations.forEach((quotation, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>${quotation.partyName}</td>
          <td>${quotation.quotationNumber}</td>
          <td>${quotation.quotationDate}</td>
          <td>
            <span class="badge bg-${getStatusColor(quotation.status)}">
              ${quotation.status}
            </span>
          </td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewQuotation(${quotation.id})">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="editQuotation(${quotation.id})">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteQuotation(${quotation.id})">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        `;
        tableBody.appendChild(row);
      });

      // Refresh DataTable
      $('#quotationsTable').DataTable().destroy();
      $('#quotationsTable').DataTable({
        order: [[0, 'desc']],
        pageLength: 10
      });
    }

    function filterQuotations() {
      const companyName = $('#companySearch').val().toLowerCase();
      const date = $('#dateFilter').val();
      const month = $('#monthFilter').val();
      const year = $('#yearFilter').val();

      const filtered = quotations.filter(quotation => {
        const quotationDate = new Date(quotation.quotationDate);
        return (
          quotation.partyName.toLowerCase().includes(companyName) &&
          (!date || quotation.quotationDate === date) &&
          (!month || (quotationDate.getMonth() + 1) === parseInt(month)) &&
          (!year || quotationDate.getFullYear() === parseInt(year))
        );
      });

      updateQuotationsTableWithData(filtered);
    }

    function updateQuotationsTableWithData(data) {
      const tableBody = document.getElementById('quotationsTableBody');
      tableBody.innerHTML = '';

      data.forEach((quotation, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>${quotation.partyName}</td>
          <td>${quotation.quotationNumber}</td>
          <td>${quotation.quotationDate}</td>
          <td>
            <span class="badge bg-${getStatusColor(quotation.status)}">
              ${quotation.status}
            </span>
          </td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewQuotation(${quotation.id})">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-primary" onclick="editQuotation(${quotation.id})">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" onclick="deleteQuotation(${quotation.id})">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        `;
        tableBody.appendChild(row);
      });

      // Refresh DataTable
      $('#quotationsTable').DataTable().destroy();
      $('#quotationsTable').DataTable({
        order: [[0, 'desc']],
        pageLength: 10
      });
    }

    function getStatusColor(status) {
      switch(status) {
        case 'Approved': return 'success';
        case 'Not Approved': return 'danger';
        default: return 'warning';
      }
    }

    function viewQuotation(id) {
      const quotation = quotations.find(q => q.id === id);
      // Implement view functionality
      alert(`Viewing quotation ${quotation.quotationNumber}`);
    }

    function editQuotation(id) {
      const quotation = quotations.find(q => q.id === id);
      // Implement edit functionality
      alert(`Editing quotation ${quotation.quotationNumber}`);
    }

    function deleteQuotation(id) {
      if(confirm('Are you sure you want to delete this quotation?')) {
        quotations = quotations.filter(q => q.id !== id);
        updateQuotationsTable();
      }
    }
  </script>

  <!-- Add Party Modal -->
  <div class="modal fade" id="addPartyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Party</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addPartyForm">
            <div class="row mb-3">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Party Name *</label>
                  <input type="text" class="form-control" name="partyName" required>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">GSTIN</label>
                  <input type="text" class="form-control" name="gstin">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Phone Number *</label>
                  <input type="tel" class="form-control" name="phone" required>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" name="email">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Billing Address</label>
                  <textarea class="form-control" name="billingAddress" rows="3"></textarea>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="form-label">Shipping Address</label>
                  <textarea class="form-control" name="shippingAddress" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveParty()">Save Party</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>